io.trino=DEBUG
io.trino.security=DEBUG
io.trino.execution.executor.dedicated.level = DEBUG
io.trino.execution.QueryExecution=DEBUG
io.trino.execution.TaskExecutor=DEBUG
io.trino.sql.QueryParser=DEBUG
io.trino.server.HttpServer=DEBUG
io.trino.server.QueryManager=DEBUG